MONGODB_URI=mongodb://localhost:27017/docuscan
JWT_SECRET=supersecretkey123456789!
PORT=5000
OCR_SPACE_API_KEY=K87211963788957


FROM_EMAIL=rohithprasad996@gmail.com           # Your Gmail address
GMAIL_APP_PASSWORD=szis ictn arqp erkp       # Your Gmail app password (created from Google account)